PORT=5000
CONECTION_URL='mongodb+srv://0527688937a:SE6Z41lOGAKxI51n@cluster0.rwu3gxz.mongodb.net/?retryWrites=true&w=majority'
# CONECTION_URL='mongodb+srv://0527688937a:qGK7U53s1WuSzHcT@cluster0.rwu3gxz.mongodb.net/?retryWrites=true&w=majority'
# CONECTION_URL="mongodb+srv://t0533169540:48Peq2MaWg3If1GN@cluster0.2ydbksb.mongodb.net/toDoData?retryWrites=true&w=majority"